<?xml version="1.0" encoding="utf-8"?>
<Graphical_Application_Designer_Project>
  <Version>2.0</Version>
  <Files>
    <File path="Login.comp" type="component" />
    <File path="Main.flow" type="callflow" />
    <File path="ValidateDataCsvFile.comp" type="component" />
    <File path="ValidateDataDB.comp" type="component" />
    <File path="ValidateDataWebService.comp" type="component" />
    <File path="ValidateDataXmlFile.comp" type="component" />
  </Files>
  <Variables>
    <ArrayOfVariable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Variable>
        <Name>SalesTeamExtension</Name>
        <InitialValue>"100"</InitialValue>
        <ShowScopeProperty>false</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
      <Variable>
        <Name>HelpDeskExtension</Name>
        <InitialValue>"101"</InitialValue>
        <ShowScopeProperty>false</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
    </ArrayOfVariable>
  </Variables>
  <DebugBuildSuccessful>False</DebugBuildSuccessful>
  <ReleaseBuildSuccessful>True</ReleaseBuildSuccessful>
  <DebugBuildNumber>0</DebugBuildNumber>
  <ReleaseBuildNumber>14</ReleaseBuildNumber>
  <ChangedSinceLastDebugBuild>True</ChangedSinceLastDebugBuild>
</Graphical_Application_Designer_Project>