<?xml version="1.0" encoding="utf-8"?>
<File>
  <Version>2.0</Version>
  <Variables>
    <ArrayOfVariable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Variable>
        <Name>CustomerID</Name>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
      <Variable>
        <Name>CustomerPIN</Name>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
      <Variable>
        <Name>ValidationResult</Name>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
    </ArrayOfVariable>
  </Variables>
  <Flows>
    <MainFlow>
      <ns0:MainFlow Description="Callflow execution path." DebugModeActive="False" x:Name="ValidateData" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=15.0.5395.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e">
        <ns0:DatabaseAccessComponent Port="" Timeout="30" UserName="&quot;username&quot;" x:Name="validateCustomer" Password="&quot;password&quot;" StatementType="Scalar" ParameterList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfParameter xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Parameter&gt;&lt;Name&gt;id&lt;/Name&gt;&lt;Value&gt;callflow$.CustomerID&lt;/Value&gt;&lt;/Parameter&gt;&lt;Parameter&gt;&lt;Name&gt;pin&lt;/Name&gt;&lt;Value&gt;callflow$.CustomerPIN&lt;/Value&gt;&lt;/Parameter&gt;&lt;/ArrayOfParameter&gt;" Database="&quot;CustomersDB&quot;" DatabaseType="SqlServer" SqlStatement="SELECT count(*) FROM Customers WHERE id='{0}' AND pin='{1}'" Server="&quot;localhost&quot;" DebugModeActive="False" />
        <ns0:VariableAssignmentComponent VariableName="callflow$.ValidationResult" DebugModeActive="False" Expression="GREAT_THAN(validateCustomer.ScalarResult,0)" x:Name="setResult" />
      </ns0:MainFlow>
    </MainFlow>
    <ErrorHandlerFlow>
      <ns0:ErrorHandlerFlow Description="Execution path when an error ocurrs." DebugModeActive="False" x:Name="ValidateData" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=15.0.5395.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e" />
    </ErrorHandlerFlow>
    <DisconnectHandlerFlow>
      <ns0:DisconnectHandlerFlow Description="Execution path since the call gets disconnected." DebugModeActive="False" x:Name="ValidateData" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=15.0.5395.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e" />
    </DisconnectHandlerFlow>
  </Flows>
</File>