<?xml version="1.0" encoding="utf-8"?>
<File>
  <Version>2.0</Version>
  <Variables>
    <ArrayOfVariable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Variable>
        <Name>Digits</Name>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
      <Variable>
        <Name>Index</Name>
        <InitialValue>0</InitialValue>
        <Scope>Private</Scope>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
    </ArrayOfVariable>
  </Variables>
  <Flows>
    <MainFlow>
      <ns0:MainFlow Description="Callflow execution path." DebugModeActive="False" x:Name="PlayDigits" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=15.0.5394.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e">
        <ns0:LoopComponent Condition="LESS_THAN(callflow$.Index,LEN(callflow$.Digits))" Description="Execution path when the specified condition is met." DebugModeActive="False" x:Name="digitsLoop">
          <ns0:PromptPlaybackComponent DebugModeActive="False" AllowDtmfInput="True" PromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;DynamicAudioFilePrompt&quot;&gt;&lt;AudioFileName&gt;CONCATENATE(MID(callflow$.Digits,callflow$.Index,1),&quot;.wav&quot;)&lt;/AudioFileName&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" x:Name="playDigit" />
          <ns0:IncrementVariableComponent DebugModeActive="False" VariableName="callflow$.Index" x:Name="incrementIndex" />
        </ns0:LoopComponent>
      </ns0:MainFlow>
    </MainFlow>
    <ErrorHandlerFlow>
      <ns0:ErrorHandlerFlow Description="Execution path when an error ocurrs." DebugModeActive="False" x:Name="PlayDigits" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=15.0.5394.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e" />
    </ErrorHandlerFlow>
    <DisconnectHandlerFlow>
      <ns0:DisconnectHandlerFlow Description="Execution path since the call gets disconnected." DebugModeActive="False" x:Name="PlayDigits" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=15.0.5394.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e" />
    </DisconnectHandlerFlow>
  </Flows>
</File>