<?xml version="1.0" encoding="utf-8"?>
<Graphical_Application_Designer_Project>
  <Version>2.0</Version>
  <Files>
    <File path="MainDialer.dialer" type="dialer" dialer_mode="PredictiveDialer" pause_between_dialer_execution="30" parallel_dialers="1" predictive_dialer_queue="800" predictive_dialer_optimization="ForAgents" />
  </Files>
  <Variables>
    <ArrayOfVariable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </Variables>
  <DebugBuildSuccessful>False</DebugBuildSuccessful>
  <ReleaseBuildSuccessful>True</ReleaseBuildSuccessful>
  <DebugBuildNumber>0</DebugBuildNumber>
  <ReleaseBuildNumber>3</ReleaseBuildNumber>
  <ChangedSinceLastDebugBuild>True</ChangedSinceLastDebugBuild>
  <AmazonClientID>
  </AmazonClientID>
  <AmazonClientSecret>
  </AmazonClientSecret>
  <AmazonRegion>us-east-2</AmazonRegion>
</Graphical_Application_Designer_Project>