<?xml version="1.0" encoding="utf-8"?>
<File>
  <Version>2.1</Version>
  <Variables>
    <ArrayOfVariable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Variable>
        <Name>ContactID</Name>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
      <Variable>
        <Name>ItemID</Name>
        <InitialValue>""</InitialValue>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
      <Variable>
        <Name>ItemDescription</Name>
        <Scope>Private</Scope>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
      <Variable>
        <Name>ItemQuantity</Name>
        <InitialValue>0</InitialValue>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
      <Variable>
        <Name>ItemPrice</Name>
        <InitialValue>0</InitialValue>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
      </Variable>
    </ArrayOfVariable>
  </Variables>
  <Flows>
    <MainFlow>
      <ns0:MainFlow Description="Callflow execution path." DebugModeActive="False" x:Name="Component1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=16.0.0.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e">
        <ns0:UserInputComponent AcceptDtmfInput="True" FinalDigitTimeout="2" StopDigit="None" IsValidDigit_3="True" IsValidDigit_0="True" IsValidDigit_1="True" IsValidDigit_Pound="False" InvalidDigitPromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;Amy&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;&quot;You need to enter 6 digits.&quot;&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" IsValidDigit_7="True" IsValidDigit_4="True" IsValidDigit_5="True" SubsequentPromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;Amy&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;&quot;Please enter the item number from our catalog or web site to order.&quot;&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" IsValidDigit_2="True" InterDigitTimeout="3" IsValidDigit_6="True" MinDigits="6" InitialPromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;Amy&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;&quot;Please enter the item number from our catalog or web site to order.&quot;&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" x:Name="EnterItemID" MaxRetryCount="3" DebugModeActive="False" FirstDigitTimeout="5" MaxDigits="6" IsValidDigit_8="True" IsValidDigit_9="True" IsValidDigit_Star="False" TimeoutPromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;Amy&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;&quot;We didn't receive any digit.&quot;&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;">
          <ns0:ComponentBranch DisplayedText="Valid Input" Description="Execution path when the specified branch is activated." DebugModeActive="False" x:Name="componentBranch1">
            <ns0:DatabaseAccessComponent Port="project$.DatabasePort" Timeout="30" UserName="project$.DatabaseUsername" x:Name="GetItemDetails" Password="project$.DatabasePassword" UseConnectionString="False" StatementType="Query" ParameterList="" Database="project$.DatabaseName" DatabaseType="MySQL" SqlStatement="CONCATENATE(&quot;SELECT name, stock, price FROM items WHERE id=&quot;,EnterItemID.Buffer)" ConnectionString="" Server="project$.DatabaseServer" DebugModeActive="False" />
            <ns0:ConditionalComponent DebugModeActive="False" x:Name="CheckAvailability">
              <ns0:ConditionalComponentBranch Condition="EQUAL(GET_TABLE_ROW_COUNT(GetItemDetails.QueryResult),0)" Description="Execution path when the specified condition is met." DebugModeActive="False" x:Name="InvalidItem">
                <ns0:PromptPlaybackComponent AcceptDtmfInput="True" DebugModeActive="False" PromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;Amy&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;&quot;This item number is invalid.&quot;&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" x:Name="PlayInvalidItem" />
              </ns0:ConditionalComponentBranch>
              <ns0:ConditionalComponentBranch Condition="EQUAL(GET_TABLE_CELL_VALUE(GetItemDetails.QueryResult,0,1),0)" Description="Execution path when the specified condition is met." DebugModeActive="False" x:Name="ValidItemNoStock">
                <ns0:UserComponent PublicProperties="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfUserProperty xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;UserProperty&gt;&lt;Name&gt;ContactID&lt;/Name&gt;&lt;Value xsi:type=&quot;xsd:string&quot;&gt;callflow$.ContactID&lt;/Value&gt;&lt;/UserProperty&gt;&lt;UserProperty&gt;&lt;Name&gt;ItemID&lt;/Name&gt;&lt;Value xsi:type=&quot;xsd:string&quot;&gt;EnterItemID.Buffer&lt;/Value&gt;&lt;/UserProperty&gt;&lt;/ArrayOfUserProperty&gt;" DebugModeActive="False" RelativeFilePath="ItemAddNotification.comp" x:Name="OfferNotification" />
              </ns0:ConditionalComponentBranch>
              <ns0:ConditionalComponentBranch Condition="" Description="Execution path when the specified condition is met." DebugModeActive="False" x:Name="ValidItemWithStock">
                <ns0:VariableAssignmentComponent VariableName="callflow$.ItemID" DebugModeActive="False" Expression="EnterItemID.Buffer" x:Name="SetItemID" />
                <ns0:VariableAssignmentComponent VariableName="callflow$.ItemDescription" DebugModeActive="False" Expression="GET_TABLE_CELL_VALUE(GetItemDetails.QueryResult,0,0)" x:Name="SetItemDescription" />
                <ns0:VariableAssignmentComponent VariableName="callflow$.ItemPrice" DebugModeActive="False" Expression="GET_TABLE_CELL_VALUE(GetItemDetails.QueryResult,0,2)" x:Name="SetItemPrice" />
                <ns0:PromptPlaybackComponent AcceptDtmfInput="True" DebugModeActive="False" PromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;Amy&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;CONCATENATE(&quot;You've selected the following item: &quot;,callflow$.ItemDescription)&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" x:Name="PlayItemDescription" />
                <ns0:UserComponent PublicProperties="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfUserProperty xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;UserProperty&gt;&lt;Name&gt;SelectedQuantity&lt;/Name&gt;&lt;Value xsi:type=&quot;xsd:string&quot;&gt;&lt;/Value&gt;&lt;/UserProperty&gt;&lt;UserProperty&gt;&lt;Name&gt;MaxQuantity&lt;/Name&gt;&lt;Value xsi:type=&quot;xsd:string&quot;&gt;GET_TABLE_CELL_VALUE(GetItemDetails.QueryResult,0,1)&lt;/Value&gt;&lt;/UserProperty&gt;&lt;/ArrayOfUserProperty&gt;" DebugModeActive="False" RelativeFilePath="ItemChangeQuantity.comp" x:Name="OfferChangeQuantity" />
                <ns0:ConditionalComponent DebugModeActive="False" x:Name="CheckQuantity">
                  <ns0:ConditionalComponentBranch Condition="EQUAL(OfferChangeQuantity.SelectedQuantity,0)" Description="Execution path when the specified condition is met." DebugModeActive="False" x:Name="Zero">
                    <ns0:PromptPlaybackComponent AcceptDtmfInput="True" DebugModeActive="False" PromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;Amy&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;&quot;Removed this item from your order.&quot;&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" x:Name="PlayItemCanceled" />
                  </ns0:ConditionalComponentBranch>
                  <ns0:ConditionalComponentBranch Condition="" Description="Execution path when the specified condition is met." DebugModeActive="False" x:Name="MoreThanZero">
                    <ns0:PromptPlaybackComponent AcceptDtmfInput="True" DebugModeActive="False" PromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;Amy&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;CONCATENATE(&quot;Added a quantity of &quot;,OfferChangeQuantity.SelectedQuantity,&quot; for this item to your order.&quot;)&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" x:Name="PlayItemDetails" />
                    <ns0:VariableAssignmentComponent VariableName="callflow$.ItemQuantity" DebugModeActive="False" Expression="OfferChangeQuantity.SelectedQuantity" x:Name="SetQuantity" />
                  </ns0:ConditionalComponentBranch>
                </ns0:ConditionalComponent>
              </ns0:ConditionalComponentBranch>
            </ns0:ConditionalComponent>
          </ns0:ComponentBranch>
          <ns0:ComponentBranch DisplayedText="Invalid Input" Description="Execution path when the specified branch is activated." DebugModeActive="False" x:Name="componentBranch2">
            <ns0:PromptPlaybackComponent AcceptDtmfInput="True" DebugModeActive="False" PromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;Amy&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;&quot;We couldn't identify the item.&quot;&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" x:Name="PlayNoItemSelected" />
          </ns0:ComponentBranch>
        </ns0:UserInputComponent>
      </ns0:MainFlow>
    </MainFlow>
    <ErrorHandlerFlow>
      <ns0:ErrorHandlerFlow Description="Execution path when an error ocurrs." DebugModeActive="False" x:Name="Component1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=16.0.0.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e" />
    </ErrorHandlerFlow>
    <DisconnectHandlerFlow>
      <ns0:DisconnectHandlerFlow Description="Execution path since the call gets disconnected." DebugModeActive="False" x:Name="Component1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=16.0.0.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e" />
    </DisconnectHandlerFlow>
  </Flows>
</File>