<?xml version="1.0" encoding="utf-8"?>
<Graphical_Application_Designer_Project>
  <Version>2.1</Version>
  <Files>
    <File path="Main.flow" type="callflow" />
  </Files>
  <Variables>
    <ArrayOfVariable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </Variables>
  <DebugBuildSuccessful>False</DebugBuildSuccessful>
  <ReleaseBuildSuccessful>True</ReleaseBuildSuccessful>
  <DebugBuildNumber>0</DebugBuildNumber>
  <ReleaseBuildNumber>3</ReleaseBuildNumber>
  <ChangedSinceLastDebugBuild>True</ChangedSinceLastDebugBuild>
  <DoNotAskForExtension>False</DoNotAskForExtension>
  <Extension>
  </Extension>
  <OnlineServicesTextToSpeechEngine>None</OnlineServicesTextToSpeechEngine>
  <OnlineServicesSpeechToTextEngine>None</OnlineServicesSpeechToTextEngine>
  <AmazonClientID>
  </AmazonClientID>
  <AmazonClientSecret>
  </AmazonClientSecret>
  <AmazonRegion>us-east-2</AmazonRegion>
  <AmazonLexicons>
  </AmazonLexicons>
  <GoogleCloudServiceAccountKeyFileName>
  </GoogleCloudServiceAccountKeyFileName>
  <GoogleCloudServiceAccountKeyJSON>
  </GoogleCloudServiceAccountKeyJSON>
</Graphical_Application_Designer_Project>
