<?xml version="1.0" encoding="utf-8"?>
<File>
  <Version>2.1</Version>
  <Variables>
    <ArrayOfVariable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Variable>
        <Name>In_SelectedDateTime</Name>
        <ShowScopeProperty>true</ShowScopeProperty>
        <DebuggerVisible>true</DebuggerVisible>
        <HelpText />
      </Variable>
    </ArrayOfVariable>
  </Variables>
  <Flows>
    <MainFlow>
      <ns0:MainFlow Description="Callflow execution path." DebugModeActive="False" x:Name="Component1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=18.0.48.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e">
        <ns0:ExecuteCSharpCodeComponent ReturnsValue="True" Code="return ((DateTime)datetime).ToString(&quot;yyyyMMddHHmmss&quot;);" ParameterList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfScriptParameter xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;ScriptParameter&gt;&lt;Name&gt;datetime&lt;/Name&gt;&lt;Value&gt;callflow$.In_SelectedDateTime&lt;/Value&gt;&lt;Type&gt;Object&lt;/Type&gt;&lt;/ScriptParameter&gt;&lt;/ArrayOfScriptParameter&gt;" MethodName="FormatSelectedDateTime" Tag="" DebugModeActive="False" x:Name="FormatSelectedDateTime" />
        <ns0:TcxGetGlobalPropertyComponent Tag="" PropertyName="project$.GlobalPropertyName" DebugModeActive="False" x:Name="GetScheduledCallbacks" />
        <ns0:ConditionalComponent Tag="" DebugModeActive="False" x:Name="CheckEmpty">
          <ns0:ConditionalComponentBranch Condition="EQUAL(LEN(GetScheduledCallbacks.PropertyValue),0)" Description="Execution path when the specified condition is met." Tag="" DebugModeActive="False" x:Name="IsEmpty">
            <ns0:TcxSetGlobalPropertyComponent PropertyValue="CONCATENATE(session.ani,&quot;=&quot;,FormatSelectedDateTime.ReturnValue)" Tag="" PropertyName="project$.GlobalPropertyName" DebugModeActive="False" x:Name="SetScheduledCallbacks1" />
          </ns0:ConditionalComponentBranch>
          <ns0:ConditionalComponentBranch Condition="" Description="Execution path when the specified condition is met." Tag="" DebugModeActive="False" x:Name="IsNotEmpty">
            <ns0:TcxSetGlobalPropertyComponent PropertyValue="CONCATENATE(&quot;,&quot;,session.ani,&quot;=&quot;,FormatSelectedDateTime.ReturnValue)" Tag="" PropertyName="project$.GlobalPropertyName" DebugModeActive="False" x:Name="SetScheduledCallbacks2" />
          </ns0:ConditionalComponentBranch>
        </ns0:ConditionalComponent>
        <ns0:PromptPlaybackComponent Tag="" AcceptDtmfInput="True" DebugModeActive="False" PromptList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ArrayOfPrompt xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;Prompt xsi:type=&quot;TextToSpeechAudioPrompt&quot;&gt;&lt;VoiceName&gt;en-US-Standard-C&lt;/VoiceName&gt;&lt;VoiceType&gt;Standard&lt;/VoiceType&gt;&lt;Format&gt;Text&lt;/Format&gt;&lt;Text&gt;&quot;Your callback has been successfully scheduled. We will contact you back shortly. Thank you.&quot;&lt;/Text&gt;&lt;/Prompt&gt;&lt;/ArrayOfPrompt&gt;" x:Name="PlayConfirmationMessage" />
      </ns0:MainFlow>
    </MainFlow>
    <ErrorHandlerFlow>
      <ns0:ErrorHandlerFlow Description="Execution path when an error ocurrs." DebugModeActive="False" x:Name="Component1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=18.0.48.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e" />
    </ErrorHandlerFlow>
    <DisconnectHandlerFlow>
      <ns0:DisconnectHandlerFlow Description="Execution path since the call gets disconnected." DebugModeActive="False" x:Name="Component1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:TCX.CFD.Classes.Components;Assembly=3CX Call Flow Designer, Version=18.0.48.0, Culture=neutral, PublicKeyToken=7cb95a1a133e706e" />
    </DisconnectHandlerFlow>
  </Flows>
</File>